================================================================================
PID TUNING EXPERIMENT DIAGNOSTICS
================================================================================

Found 23 experiments:
  - P-1
  - P-2
  - P-3
  - P-4
  - P-5
  - PD-1
  - PD-2
  - PD-3
  - PD-4
  - PD-5
  - PD-6
  - PI-1
  - PI-2
  - PI-3
  - PI-4
  - PI-5
  - PI-6
  - PID-1
  - PID-2
  - PID-3
  - PID-4
  - PID-5
  - PID-6

================================================================================
EXPERIMENT COMPARISON - shoulder_pan joint
================================================================================
ID         Kp       Ki       Kd       E_pos (mean)    E_pos (max)     Tau (mean)  
--------------------------------------------------------------------------------
P-1        11.2     0.00     0.00     0.000507        0.000846        0.4984      
P-2        22.5     0.00     0.00     0.000502        0.000836        0.4929      
P-3        33.8     0.00     0.00     0.000496        0.000827        0.4874      
P-4        45.0     0.00     0.00     0.000491        0.000817        0.4821      
P-5        56.2     0.00     0.00     0.000485        0.000808        0.4769      
PD-1       18.0     0.00     0.45     0.000504        0.000841        0.4950      
PD-2       27.0     0.00     0.90     0.000500        0.000833        0.4906      
PD-3       36.0     0.00     1.80     0.000496        0.000827        0.4861      
PD-4       45.0     0.00     2.70     0.000491        0.000820        0.4818      
PD-5       22.5     0.00     4.50     0.000503        0.000841        0.4923      
PD-6       54.0     0.00     1.80     0.000487        0.000812        0.4777      
PI-1       18.0     0.09     0.00     0.000504        0.000840        0.4951      
PI-2       27.0     0.27     0.00     0.000499        0.000832        0.4907      
PI-3       31.5     0.54     0.00     0.000497        0.000829        0.4885      
PI-4       40.5     0.90     0.00     0.000493        0.000821        0.4842      
PI-5       18.0     1.35     0.00     0.000504        0.000840        0.4951      
PI-6       28.8     0.81     0.00     0.000499        0.000831        0.4898      
PID-1      18.0     0.09     0.45     0.000504        0.000841        0.4950      
PID-2      27.0     0.27     0.90     0.000500        0.000833        0.4906      
PID-3      40.5     0.45     1.35     0.000493        0.000822        0.4841      
PID-4      31.5     0.18     2.25     0.000498        0.000831        0.4882      
PID-5      49.5     0.81     2.25     0.000489        0.000816        0.4798      
PID-6      36.0     1.08     0.90     0.000495        0.000826        0.4863      

================================================================================
CHECKING FOR DUPLICATE RESULTS
================================================================================
✓ Position errors are DIFFERENT across experiments (good sign)
   Range: 0.000485 to 0.000507 rad

✓ Torque magnitudes are DIFFERENT across experiments (good sign)
   Range: 0.4769 to 0.4984 N·m

================================================================================
SAMPLE DATA CHECK
================================================================================

Sample experiment: P-1
Columns: ['t', 'phase', 'q_des_shoulder_pan', 'q_meas_shoulder_pan', 'qd_meas_shoulder_pan', 'e_pos_shoulder_pan', 'e_vel_shoulder_pan', 'tau_pid_shoulder_pan', 'tau_dist_shoulder_pan', 'tau_total_shoulder_pan']
Rows: 4000

First 5 rows (shoulder_pan):
       t         phase  ...  tau_dist_shoulder_pan  tau_total_shoulder_pan
0  0.000  move_to_zero  ...               0.000593                0.000593
1  0.002  move_to_zero  ...               0.008274                0.008274
2  0.004  move_to_zero  ...               0.011428                0.011427
3  0.006  move_to_zero  ...               0.013884                0.013882
4  0.008  move_to_zero  ...               0.018548                0.018543

[5 rows x 8 columns]

================================================================================
